Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
   // Seção de Declarações das variáveis
   area: real
   raio: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Qual é o raio? ")
   leia(raio)
   escreva("Eis a área: ", (pi*(raio^2)):2:3)
Fimalgoritmo