Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2022
Var
// Seção de Declarações das variáveis 
   angulo: inteiro
   radianos: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o ângulo em graus: ")
   leia(angulo)
   radianos <- (pi*angulo)/180
   escreva("O ângulo", angulo, "º é", radianos)
Fimalgoritmo