Algoritmo "tabuada"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thatyana de Faria Piola Seraphim
// Descrição   : Dado uma entrada, calcula-se a tabuada até o 10.
// Autor(a)    : Diogo Jorge Basso
// Data atual  : 25/04/2022
Var
   // Seção de Declarações das variáveis
    n, i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o número")
   leia(n)
   para i de 1 ate 10 faca
      escreval(i, " x", n, " =", i*n)
   fimpara

Fimalgoritmo